<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Распознование чудес света</title>
    <meta name="description">
    <meta name="author">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ledger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesindex.css">
</head>
<head>

    <title>ProjectMG</title>
    <style>
        body{
            background: url(https://klubmama.ru/uploads/posts/2022-08/1660718978_15-klubmama-ru-p-7-chudes-sveta-podelki-dlya-detei-foto-20.jpg);
            background-size: cover;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 10px;
            line-height: 1.6;
        }
        h1, h2, h3, h4, h5, h6{
    margin: 0;
}
        .container{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 600px;
    margin: 0 auto;
}
        .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    max-height: 1080px;
}
        .intro_title{
    font-size: 125px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
    text-shadow: red 0 0 10px;
}
.intro_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto 60px;
}
.intro_inner{

    margin: 0 auto;
    text-align: center;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
}
.intro_suptitle{
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
    text-shadow: red 3px 3px 4px;
    color: #F5DEB3;
}
.lably{
    text-align: top;
    width: 280px;
    padding: 8px 30px;
    border-radius: 1em;
    color: #fff;
    text-decoration: none;
    font-weight:bold;
    text-transform: uppercase;
    transition: background .1s lianer, color .1s lianer;
    text-align: center
}
    </style>
</head>
<body>
<div class="intro_inner">
    <div class="intro">
            <h2 class="intro_suptitle">Wonders of World.</h2>
            <form class="e4_13" method="post" action="/upload" enctype="multipart/form-data">
                <div class="pageimg-input-btn">
                    <html>
                <head>
                    <meta charset="utf-8" />
                    <title>Загрузка файла</title>
                <body>
                <form enctype="multipart/form-data" method="post">
                    <p>Выберите и распознайте фотографию</p>
                    <p><input type="file" name="file" multiple accept="image/*,image/jpeg">
                        <input type="submit" value="Распознать"></p>
                </form>
                </body>
                </head>
                </html>
                </form>
        </div>
    </div>
</div>
</body>
</html>