<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap"
        rel="stylesheet">
  <title>ProjectMG</title>
  <div class="pagedeterminate-btn">
    <a href="index.html">
      <button type="submit" class="pagestyleDet" value="Upload">На главную страницу</button>
    </a>
  </div>
  <style>
        body{
            background: url(https://picstatio.com/download/1920x1080/jz28gr/the_taj_mahal-wallpaper.jpg);
            background-size: cover;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            line-height: 1.6;
        }
        h1, h2, h3, h4, h5, h6{
    margin: 0;
}
        .container{
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 600px;
    margin: 0 auto;
}
        .intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    max-height: 1080px;
}
        .intro_title{
    font-size: 125px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
    text-shadow: blue 0 0 10px;
}
.intro_title:after{
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto 60px;
}
.intro_inner{

    margin: 0 auto;
    text-align: center;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
}
.intro_suptitle{
    font-size: 80px;
    font-family: 'Kaushan Script', cursive;
    text-shadow: blue 3px 3px 4px;
    color: #fff;
}

    </style>
</head>
<body>
<div class="intro_inner">
  <div class="intro">
    <div class="container">
      <h1 class="intro_title" style="transform: translate(0,180px);">это Тадж-Махал.</h1>
    </div>
  </div>
</div>
</html>